{
  "LlmProvider": {
    "Active": "OpenWebUI",
    "OpenWebUI": {
      "BaseUrl": "https://your-company-openwebui.com",
      "ApiKey": "",
      "Model": "your-openwebui-model"
    },
    "Ollama": {
      "BaseUrl": "http://localhost:11434",
      "ApiKey": "",
      "Model": "gemma4:31b-cloud"
    }
  },
  "VisionProvider": {
    "Active": "OpenWebUI",
    "Ollama": {
      "BaseUrl": "http://localhost:11434",
      "ApiKey": "",
      "Model": "gemma4:31b-cloud"
    },
    "OpenWebUI": {
      "BaseUrl": "https://your-company-openwebui.com",
      "ApiKey": "",
      "Model": "your-openwebui-vision-model"
    }
  },
  "Embedding": {
    "BaseUrl": "http://localhost:8080",
    "BatchSize": 32
  },
  "Qdrant": {
    "Host": "localhost",
    "Port": 6333,
    "GrpcPort": 6334,
    "CollectionName": "rag_policy_docs"
  },
  "Ingestion": {
    "ImageStorePath": "../../data/images",
    "TemplatesStorePath": "../../data/templates",
    "UploadedDocumentsPath": "../../data/uploads",
    "DataPath": "../../data",
    "TempPath": "../../data/temp",
    "ChunkingStrategy": "ParagraphBoundary",
    "ChunkSizeWords": 400,
    "ChunkOverlapWords": 80,
    "MinimumChunkWords": 30,
    "EnableImageCaptioning": true,
    "MaxImageCaptionsPerDocument": 0,
    "EnablePdfOcrFallback": true,
    "PdfOcrMinimumTextCharacters": 100,
    "PdfOcrMinimumAverageWordsPerPage": 10,
    "OcrMyPdfExecutable": "ocrmypdf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
